Data sent successfully, but for some reason, record was not created<Fault 1: 'Traceback (most recent call last):\n  File "/usr/lib/python3/dist-packages/odoo/addons/base/controllers/rpc.py", line 69, in xmlrpc_2\n    response = self._xmlrpc(service)\n  File "/usr/lib/python3/dist-packages/odoo/addons/base/controllers/rpc.py", line 49, in _xmlrpc\n    result = dispatch_rpc(service, method, params)\n  File "/usr/lib/python3/dist-packages/odoo/http.py", line 139, in dispatch_rpc\n    result = dispatch(method, params)\n  File "/usr/lib/python3/dist-packages/odoo/service/model.py", line 41, in dispatch\n    res = fn(db, uid, *params)\n  File "/usr/lib/python3/dist-packages/odoo/service/model.py", line 174, in execute_kw\n    return execute(db, uid, obj, method, *args, **kw or {})\n  File "/usr/lib/python3/dist-packages/odoo/service/model.py", line 94, in wrapper\n    return f(dbname, *args, **kwargs)\n  File "/usr/lib/python3/dist-packages/odoo/service/model.py", line 181, in execute\n    res = execute_cr(cr, uid, obj, method, *args, **kw)\n  File "/usr/lib/python3/dist-packages/odoo/service/model.py", line 165, in execute_cr\n    result = odoo.api.call_kw(recs, method, args, kw)\n  File "/usr/lib/python3/dist-packages/odoo/api.py", line 385, in call_kw\n    result = _call_kw_model_create(method, model, args, kwargs)\n  File "/usr/lib/python3/dist-packages/odoo/api.py", line 365, in _call_kw_model_create\n    result = method(recs, *args, **kwargs)\n  File "<decorator-gen-200>", line 2, in create\n  File "/usr/lib/python3/dist-packages/odoo/api.py", line 314, in _model_create_single\n    return create(self, arg)\n  File "/usr/lib/python3/dist-packages/odoo/addons/hr_recruitment/models/hr_recruitment.py", line 306, in create\n    return super(Applicant, self).create(vals)\n  File "<decorator-gen-110>", line 2, in create\n  File "/usr/lib/python3/dist-packages/odoo/api.py", line 335, in _model_create_multi\n    return create(self, [arg])\n  File "/usr/lib/python3/dist-packages/odoo/addons/mail/models/mail_thread.py", line 268, in create\n    threads = super(MailThread, self).create(vals_list)\n  File "<decorator-gen-3>", line 2, in create\n  File "/usr/lib/python3/dist-packages/odoo/api.py", line 336, in _model_create_multi\n    return create(self, arg)\n  File "/usr/lib/python3/dist-packages/odoo/models.py", line 3745, in create\n    records = self._create(data_list)\n  File "/usr/lib/python3/dist-packages/odoo/models.py", line 3817, in _create\n    col_val = field.convert_to_column(val, self, stored)\n  File "/usr/lib/python3/dist-packages/odoo/fields.py", line 2230, in convert_to_column\n    value = self.convert_to_cache(value, record)\n  File "/usr/lib/python3/dist-packages/odoo/fields.py", line 2242, in convert_to_cache\n    raise ValueError("Wrong value for %s: %r" % (self, value))\nValueError: Wrong value for hr.applicant.social_status: \'sperated\'\n'>

{
    "job_id": 4,
    "social_status": "sperated",
    "ar_r": 6,
    "ar_w": 7,
    "ar_s": 4,
    "ar_u": 7,
    "ar_o": 2,
    "en_r": 7,
    "en_w": 5,
    "en_s": 7,
    "en_u": 3,
    "en_o": 1,
    "name": "Let's fill eveything",
    "surname": "alrightt ?",
    "email_from": "email.com",
    "partner_phone": "07709709",
    "address": "some address",
    "hai": "idk",
    "sec": "i really dk",
    "st": "palastine street I guess",
    "house": "you don't need that",
    "nearest": "again, you don't need that",
    "birthdate": "2010-10-10",
    "place_of_birth": "again again, you don't need that",
    "gender": "female",
    "height": 200,
    "weight": 120,
    "citizenship": "iraqi",
    "religion": "anything else",
    "father_profession": "EE",
    "mother_profession": "house wife",
    "first_name": "rami",
    "profession": "security",
    "first_name_0": "maisem",
    "profession_0": "Doctor",
    "health_status": "good",
    "disease": "yes",
    "limitaions": "no",
    "limitaions_travel": "yes",
    "other_r_0": 6,
    "other_w_0": 3,
    "other_s_0": 7,
    "other_u_0": 3,
    "other_o_0": 6,
    "primary_name": "why ?",
    "primary_years": 2007,
    "primary_avg": 10,
    "secondary_name": "do you",
    "secondary_years": 2010,
    "secondary_avg": 63,
    "Intermediate_name": "need",
    "Intermediate_years": 2013,
    "Intermediate_avg": 85,
    "college_name": "this ??",
    "college_years": 2017,
    "college_avg": 80,
    "other_0_name": "answer me !!",
    "other_0_years": 2020,
    "other_0_avg": 210,
    "highest_acad": "Already answered it",
    "highest_grad_year": 2010,
    "highest_uni": "Rafidain",
    "highest_country": "Iraq",
    "t0": "here is ",
    "t0_year": 2010,
    "t0_awarded_by": "some training you",
    "t0_country_city": "probably don't care about",
    "t1": "right ?",
    "t1_year": 2000,
    "t1_awarded_by": "honestly who does ??",
    "t1_country_city": "right ?",
    "skill_0_Desc": "web",
    "skill_1_Desc": "email",
    "skill_0_level": "beginner",
    "skill_1_level": "advanced",
    "skill_2_level": "beginner",
    "skill_2_Desc": "google",
    "business_correspondence_skill_level": "not familiar",
    "effective_communication_skill_level": "beginner",
    "customer_service_skill_level": "intermediate",
    "team_work_skill_level": "advanced",
    "Internet_and_research_skill_level": "expert",
    "ms_office_and_outlook_skill_level": "advanced",
    "office_machine_skill_level": "intermediate",
    "typing_skill_level": "beginner",
    "time_management_skill_level": "not familiar",
    "attention_to_detail_level": "beginner",
    "goal_oriented_skill_level": "advanced",
    "multi_tasking_skill_level": "advanced",
    "follow_up_skill_level": "expert",
    "employee_relation_skill_level": "advanced",
    "supervision_skill_level": "intermediate",
    "relationship_building_skill_level": "beginner",
    "research_information_gathering_skill_level": "beginner",
    "medical_product_knowledge_skill_level": "intermediate",
    "business_communication_skill_level": "advanced",
    "client_engagement_skill_level": "expert",
    "sales_presentations_demos_skill_level": "advanced",
    "contract_negotiation_skill_level": "intermediate",
    "closing_skills_skill_level": "beginner",
    "self_motivated_ambitious_skill_level": "not familiar",
    "adaptability_skill_level": "beginner",
    "responsibility_skill_level": "intermediate",
    "passionate_about_selling_skill_level": "expert",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in",
    "ref_name": "finally",
    "ref_relation": "final page",
    "ref_phone": "0913134",
    "ref_r_name": "let's do it",
    "ref_r_relation": "let's not",
    "ref_r_phone": "041424124",
    "ref_name_1": "better safe than sorry",
    "ref_relation_1": "right ? ",
    "ref_phone_1": "14124124",
    "ref_r_name_1": "again BSTS",
    "ref_r_relation_1": "just make sure",
    "ref_r_phone_1": "04r12401",
    "signature": "what !??",
    "sig_date": "2010-10-10"
}