A new record has been created successfully, Record ID is :71,[71]

{
    "job_id": 2,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "send job name with the form submittion ",
    "surname": ";j;oijj;",
    "email_from": "dfl/gjdlk",
    "partner_phone": "98765432345678",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}