A new record has been created successfully, Record ID is :49,[49]

{
    "job_id": 5,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "Ahmed Naseem",
    "surname": "Majeed",
    "email_from": "ahmednmk@test.com",
    "skype_id": "sahdkhsahda",
    "partner_phone": "8394038945",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}