A new record has been created successfully, Record ID is :82,[82]

{
    "job_id": 5,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "asdasdasr34ras",
    "surname": "dasder",
    "email_from": "asdsrser5",
    "skype_id": "435ertse5s",
    "partner_phone": "e5345345345",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}