A new record has been created successfully, Record ID is :65,[65]

{
    "job_id": 5,
    "social_status": "single",
    "ar_r": 3,
    "ar_w": 3,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 5,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "kglf;k",
    "surname": "jdfks",
    "email_from": "djhksd",
    "partner_phone": "958496754",
    "t0": "ghjffkdjd",
    "t0_year": 5548,
    "t0_awarded_by": "454549",
    "highest_acad": "fdfjfddfkj",
    "highest_grad_year": 584743,
    "passionate_about_selling_skill_level": "expert",
    "goal_oriented_skill_level": "advanced",
    "responsibility_skill_level": "intermediate",
    "adaptability_skill_level": "beginner",
    "self_motivated_ambitious_skill_level": "not familiar",
    "closing_skills_skill_level": "beginner",
    "contract_negotiation_skill_level": "intermediate",
    "sales_presentations_demos_skill_level": "advanced",
    "client_engagement_skill_level": "expert",
    "business_communication_skill_level": "advanced",
    "medical_product_knowledge_skill_level": "intermediate",
    "research_information_gathering_skill_level": "beginner",
    "time_management_skill_level": "not familiar",
    "relationship_building_skill_level": "intermediate",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}