A new record has been created successfully, Record ID is :63,[63]

{
    "job_id": 5,
    "social_status": "divorced",
    "ar_r": 7,
    "ar_w": 3,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 3,
    "en_w": 3,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "surname": "dflgkd;lj",
    "name": "edit jobs page desgin ",
    "email_from": "dfl/gjdlk",
    "partner_phone": "697806984509",
    "st": "d;lksfdls",
    "house": "dlkfl;sd",
    "nearest": "dl;dfks",
    "hai": "sdkfjdl",
    "address": "dskfsfsl",
    "weight": 34509583,
    "height": 3094849,
    "father_profession": "djsfslk",
    "mother_profession": "skdldj",
    "first_name": "klsddj",
    "profession": "djksfjf",
    "first_name_0": "dkjflsj",
    "profession_0": "ldkjfsj",
    "health_status": "very poor",
    "disease": "yes",
    "limitaions": "yes",
    "limitaions_travel": "no",
    "other_r_0": 7,
    "other_w_0": 7,
    "other_s_0": 3,
    "other_u_0": 7,
    "other_o_0": 7,
    "other_name_0": "french",
    "primary_name": "fkdjl",
    "primary_years": 439584390,
    "Intermediate_name": "kdlsfj",
    "Intermediate_years": 3498,
    "primary_avg": 394538,
    "Intermediate_avg": 8943,
    "college_name": "kdsjdj",
    "other_0_name": "dfkj",
    "other_0_years": 93483,
    "highest_acad": "ksdjs",
    "highest_grad_year": 349,
    "highest_uni": "skljdf",
    "highest_country": "vkdfdj",
    "adaptability_skill_level": "intermediate",
    "sales_presentations_demos_skill_level": "advanced",
    "contract_negotiation_skill_level": "beginner",
    "client_engagement_skill_level": "beginner",
    "relationship_building_skill_level": "beginner",
    "supervision_skill_level": "beginner",
    "goal_oriented_skill_level": "beginner",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}