A new record has been created successfully, Record ID is :62,[62]

{
    "job_id": 2,
    "social_status": "single",
    "ar_r": 3,
    "ar_w": 7,
    "ar_s": 4,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 4,
    "en_o": 7,
    "name": "edit jobs page desgin ",
    "surname": "dflgkd;lj",
    "email_from": "dfl/gjdlk",
    "partner_phone": "86756456345",
    "other_r_0": 7,
    "other_w_0": 3,
    "other_s_0": 7,
    "other_u_0": 3,
    "other_o_0": 7,
    "t0": "fggffddssa",
    "t0_year": 65655443,
    "t0_awarded_by": "kiuhtfgdf",
    "highest_acad": "jjfggdffds",
    "highest_grad_year": 665453,
    "college_name": "vddsdsfd",
    "Intermediate_name": "hjhgdfds",
    "primary_name": "gfdfdfssxc ",
    "adaptability_skill_level": "intermediate",
    "contract_negotiation_skill_level": "beginner",
    "business_communication_skill_level": "beginner",
    "employee_relation_skill_level": "intermediate",
    "follow_up_skill_level": "expert",
    "attention_to_detail_level": "beginner",
    "ms_office_and_outlook_skill_level": "intermediate",
    "typing_skill_level": "advanced",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}