A new record has been created successfully, Record ID is :11,[11]

{
    "job_id": 5,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "Mohammed Shakir Algharby",
    "surname": "Al Iraqi",
    "email_from": "test@ingfo.com",
    "partner_phone": "123456789",
    "address": "29360 N 122nd Glen",
    "hai": "Arizona",
    "gender": "male",
    "height": 180,
    "weight": 100,
    "citizenship": "Iraqi",
    "religion": "Muslim",
    "father_profession": "Teacher",
    "mother_profession": "Doctor",
    "health_status": "good",
    "disease": "yes",
    "limitaions": "no",
    "limitaions_travel": "yes",
    "primary_name": "Arizona",
    "primary_years": 6,
    "primary_avg": 70,
    "secondary_name": "Pensylvania",
    "secondary_years": 4,
    "secondary_avg": 67,
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}