A new record has been created successfully, Record ID is :70,[70]

{
    "job_id": 5,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "edit jobs page desgin ",
    "surname": "dflgkd;lj",
    "email_from": "dfl/gjdlk",
    "partner_phone": "986767",
    "gender": "male",
    "height": 543,
    "weight": 534656,
    "disease": "yes",
    "limitaions": "no",
    "primary_name": "jkgj",
    "primary_years": 7897,
    "primary_avg": 9789,
    "t0": "jhgjhg",
    "t0_year": 89798,
    "attention_to_detail_level": "intermediate",
    "goal_oriented_skill_level": "intermediate",
    "multi_tasking_skill_level": "intermediate",
    "follow_up_skill_level": "intermediate",
    "employee_relation_skill_level": "intermediate",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in",
    "sig_date": "2020-09-15"
}