A new record has been created successfully, Record ID is :67,[67]

{
    "job_id": 5,
    "social_status": "married",
    "ar_r": 5,
    "ar_w": 1,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 4,
    "en_w": 7,
    "en_s": 7,
    "en_u": 4,
    "en_o": 7,
    "name": "apply new and create check page ",
    "surname": ";j;oijj;",
    "email_from": "dfl/gjdlk",
    "partner_phone": "878654",
    "address": "fghfgfdssd",
    "hai": "jhhjgfdf",
    "sec": "ewsds",
    "st": "fdss",
    "mother_profession": "cxzxzsds",
    "father_profession": "ffdfsd",
    "first_name": "hgfds",
    "health_status": "below average",
    "disease": "yes",
    "limitaions": "no",
    "limitaions_travel": "yes",
    "t0_year": -1,
    "t0": "ggffdds",
    "highest_acad": "ssdfghjhgfdsa",
    "secondary_name": "sdfghjk",
    "primary_name": "ghjhgfd",
    "primary_years": 45678,
    "primary_avg": 234567,
    "Intermediate_years": 34567,
    "Intermediate_avg": 3456,
    "college_name": "dfghfd",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}