A new record has been created successfully, Record ID is :64,[64]

{
    "job_id": 5,
    "social_status": "single",
    "ar_r": 5,
    "ar_w": 3,
    "ar_s": 5,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 4,
    "en_w": 5,
    "en_s": 7,
    "en_u": 5,
    "en_o": 7,
    "name": "edit jobs page desgin ",
    "surname": "dflgkd;lj",
    "email_from": "dfl/gjdlk",
    "partner_phone": "79805456",
    "height": 155,
    "weight": 50,
    "father_profession": "fjfkddhj",
    "mother_profession": "llgfgkhhh",
    "first_name": "dksdlssd",
    "profession": "dfhdhffj",
    "other_r_0": 4,
    "other_w_0": 1,
    "other_s_0": 7,
    "other_u_0": 6,
    "other_o_0": 7,
    "business_correspondence_skill_level": "expert",
    "effective_communication_skill_level": "intermediate",
    "customer_service_skill_level": "beginner",
    "team_work_skill_level": "not familiar",
    "Internet_and_research_skill_level": "beginner",
    "ms_office_and_outlook_skill_level": "intermediate",
    "office_machine_skill_level": "advanced",
    "typing_skill_level": "expert",
    "time_management_skill_level": "advanced",
    "attention_to_detail_level": "intermediate",
    "goal_oriented_skill_level": "beginner",
    "multi_tasking_skill_level": "not familiar",
    "follow_up_skill_level": "beginner",
    "employee_relation_skill_level": "intermediate",
    "supervision_skill_level": "advanced",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}