A new record has been created successfully, Record ID is :14,[14]

{
    "job_id": 2,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "health_status": "below average",
    "time_management_skill_level": "not familiar",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "below average",
    "referral_source": "walk-in",
    "name": "lkajsflk",
    "surname": "lkasjflkj",
    "email_from": "slakfj",
    "partner_phone": "09880980"
}