A new record has been created successfully, Record ID is :75,[75]

{
    "job_id": 5,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "asaa",
    "surname": "rwfdfdfdf",
    "email_from": "dfdfdfdfdf",
    "skype_id": "fdfdfddf",
    "partner_phone": "5455454545",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in",
    "filling_time": "A"
}