A new record has been created successfully, Record ID is :66,[66]

{
    "job_id": 5,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 4,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 3,
    "en_w": 6,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "edit jobs page desgin ",
    "surname": "dflgkd;lj",
    "email_from": "dfl/gjdlk",
    "partner_phone": "6765434323",
    "sec": "gfdfsd",
    "st": "dfdgnh",
    "house": "kkjhgf",
    "nearest": "ddsg",
    "father_profession": "hjhjhgfdf",
    "mother_profession": "dffdvfg",
    "first_name": "jhhgfgf",
    "profession": "jjhggff",
    "t0": "fjklgjfd",
    "highest_acad": "fkd;l",
    "secondary_name": "jdhsj",
    "primary_name": "jhdssk",
    "Intermediate_name": "jhdsfsk",
    "college_name": "kjhdf",
    "business_correspondence_skill_level": "not familiar",
    "effective_communication_skill_level": "beginner",
    "customer_service_skill_level": "intermediate",
    "team_work_skill_level": "advanced",
    "Internet_and_research_skill_level": "expert",
    "ms_office_and_outlook_skill_level": "advanced",
    "office_machine_skill_level": "intermediate",
    "typing_skill_level": "beginner",
    "time_management_skill_level": "not familiar",
    "attention_to_detail_level": "beginner",
    "goal_oriented_skill_level": "intermediate",
    "multi_tasking_skill_level": "advanced",
    "follow_up_skill_level": "expert",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}