A new record has been created successfully, Record ID is :10,[10]

{
    "job_id": 4,
    "social_status": "widowed",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "some random fields here",
    "surname": "mfmwovnwo",
    "email_from": "Random email.com",
    "partner_phone": "0777473573",
    "health_status": "very poor",
    "team_work": "excellent",
    "pressure": "excellent",
    "referral_source": "employee",
    "preffered_fow": "technical",
    "preferred_cp": "5 years"
}