A new record has been created successfully, Record ID is :48,[48]

{
    "job_id": 5,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "Ahmed",
    "surname": "Naseem",
    "email_from": "ahmedn@test.com",
    "skype_id": "dsfhjhsdf",
    "partner_phone": "32749723432",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}