A new record has been created successfully, Record ID is :13,[13]

{
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "linked-in",
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "adsk",
    "surname": "asldkjas",
    "email_from": "askdlj",
    "partner_phone": "0918498",
    "health_status": "average",
    "skill_1_level": "intermediate",
    "skill_0_level": "not familiar",
    "preffered_fow": "technical",
    "preferred_cp": "3 years"
}