A new record has been created successfully, Record ID is :81,[81]

{
    "job_id": 5,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 7,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "asdasdawe3",
    "surname": "aweawesae",
    "email_from": "aew3asre",
    "skype_id": "raewr4354",
    "partner_phone": "787978978978",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}