A new record has been created successfully, Record ID is :69,[69]

{
    "job_id": 5,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 5,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 5,
    "en_w": 3,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "edit jobs page desgin ",
    "surname": "dflgkd;lj",
    "email_from": "dfl/gjdlk",
    "partner_phone": "89875645",
    "sec": "dfsdsas",
    "st": "ghgfgdf",
    "house": "hhgfgdf",
    "nearest": "hjgfdf",
    "father_profession": "gffd",
    "mother_profession": "fffggttr",
    "first_name": "rfw",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}