A new record has been created successfully, Record ID is :9,[9]

{
    "job_id": 3,
    "social_status": "single",
    "ar_r": 7,
    "ar_w": 7,
    "ar_s": 7,
    "ar_u": 7,
    "ar_o": 7,
    "en_r": 7,
    "en_w": 5,
    "en_s": 7,
    "en_u": 7,
    "en_o": 7,
    "name": "mobile signup",
    "surname": "sndosn",
    "email_from": "sjdnd",
    "partner_phone": "098996688",
    "address": "did jss",
    "disease": "yes",
    "health_status": "poor",
    "effective_communication_skill_level": "advanced",
    "skill_0_level": "intermediate",
    "goal_oriented_skill_level": "not familiar",
    "follow_up_skill_level": "advanced",
    "team_work": "excellent",
    "pressure": "excellent",
    "travel": "excellent",
    "referral_source": "walk-in"
}